[Desktop Entry]
Categories=Game
Comment[en_US]=
Comment=
Exec=wine /mnt/LDATA/Games/Windows/Titan.Souls.Digital.Special.Edition/TITAN.exe
GenericName[en_US]=Titan Souls
GenericName=Titan Souls
Icon=/mnt/LDATA/Games/Windows/Titan.Souls.Digital.Special.Edition/goggame-1427985242.ico
MimeType=
Name[en_US]=Titan Souls
Name=Titan Souls
Path=
StartupNotify=true
StartupWMClass=
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
