[Desktop Entry]
Name=GitHubDesktop
Comment=Simple collaboration from your desktop
Exec="/home/viera/Desktop/n/GitHubDesktop-linux-x86_64-1.4.0-linux3.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-desktop
StartupWMClass=GitHubDesktop
X-AppImage-Version=1.4.0-linux3
Categories=GNOME;GTK;Development;
X-AppImage-BuildId=1ATMekciyNkax5lyPae2Z8Djx8P
X-Desktop-File-Install-Version=0.26
X-AppImage-Comment=Generated by /tmp/.mount_GitHubH02FHj/AppRun
TryExec=/home/viera/Desktop/n/GitHubDesktop-linux-x86_64-1.4.0-linux3.AppImage
